<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceHanSansCN-Normal.otf">
            <string>SourceHanSansCN-Normal</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KitViewController">
            <connections>
                <outlet property="mainScrollView" destination="qQR-nw-btb" id="Pw9-9g-e90"/>
                <outlet property="view" destination="xFZ-B2-vHq" id="udL-Kf-47R"/>
                <outletCollection property="titleButtonArray" destination="Rrs-sn-cfu" id="x3H-vm-SkQ"/>
                <outletCollection property="titleButtonArray" destination="9ma-em-EDj" id="8TR-Mx-O92"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xFZ-B2-vHq">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQN-Xs-Atf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xtt-av-75f">
                            <rect key="frame" x="187" y="48" width="0.5" height="20"/>
                            <color key="backgroundColor" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.5" id="Jz8-17-aws"/>
                                <constraint firstAttribute="height" constant="20" id="m25-de-HsU"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ma-em-EDj">
                            <rect key="frame" x="217.5" y="30" width="84" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="biR-Mv-heK"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceHanSansCN-Normal" family="Source Han Sans CN" pointSize="21"/>
                            <state key="normal" title="我的组合">
                                <color key="titleColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrs-sn-cfu">
                            <rect key="frame" x="73" y="30" width="84" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="lNo-6L-VS2"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceHanSansCN-Normal" family="Source Han Sans CN" pointSize="21"/>
                            <state key="normal" title="推荐组合">
                                <color key="titleColor" red="0.97254901959999995" green="0.1333333333" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjn-KQ-OB7">
                            <rect key="frame" x="38" y="79.5" width="299" height="0.5"/>
                            <color key="backgroundColor" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="EKv-2m-M94"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Rrs-sn-cfu" secondAttribute="bottom" id="1dj-Fr-oqU"/>
                        <constraint firstAttribute="trailing" secondItem="bjn-KQ-OB7" secondAttribute="trailing" constant="38" id="I9w-3v-zjg"/>
                        <constraint firstItem="Xtt-av-75f" firstAttribute="centerX" secondItem="GQN-Xs-Atf" secondAttribute="centerX" id="VAk-YD-OtY"/>
                        <constraint firstItem="Xtt-av-75f" firstAttribute="leading" secondItem="Rrs-sn-cfu" secondAttribute="trailing" constant="30" id="VLW-jx-She"/>
                        <constraint firstItem="bjn-KQ-OB7" firstAttribute="leading" secondItem="GQN-Xs-Atf" secondAttribute="leading" constant="38" id="jsR-73-qaO"/>
                        <constraint firstAttribute="bottom" secondItem="bjn-KQ-OB7" secondAttribute="bottom" id="oOM-Ao-LUW"/>
                        <constraint firstAttribute="bottom" secondItem="9ma-em-EDj" secondAttribute="bottom" id="odh-ZS-d4g"/>
                        <constraint firstItem="9ma-em-EDj" firstAttribute="leading" secondItem="Xtt-av-75f" secondAttribute="trailing" constant="30" id="oh4-wA-b10"/>
                        <constraint firstAttribute="bottom" secondItem="Xtt-av-75f" secondAttribute="bottom" constant="12" id="q9g-eb-eJ3"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQR-nw-btb">
                    <rect key="frame" x="0.0" y="80" width="375" height="538"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="TXr-ne-GW4"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GQN-Xs-Atf" firstAttribute="top" secondItem="xFZ-B2-vHq" secondAttribute="top" id="19f-82-zwN"/>
                <constraint firstItem="fu4-95-agd" firstAttribute="trailing" secondItem="qQR-nw-btb" secondAttribute="trailing" id="1W2-Xf-OtE"/>
                <constraint firstAttribute="bottom" secondItem="qQR-nw-btb" secondAttribute="bottom" constant="49" id="1cN-UF-Lpd"/>
                <constraint firstItem="qQR-nw-btb" firstAttribute="top" secondItem="GQN-Xs-Atf" secondAttribute="bottom" id="1eY-j4-nhf"/>
                <constraint firstItem="GQN-Xs-Atf" firstAttribute="height" secondItem="xFZ-B2-vHq" secondAttribute="height" multiplier="160:1334" id="ByC-Mw-sY7"/>
                <constraint firstItem="fu4-95-agd" firstAttribute="trailing" secondItem="GQN-Xs-Atf" secondAttribute="trailing" id="KSB-Rt-PQW"/>
                <constraint firstItem="qQR-nw-btb" firstAttribute="leading" secondItem="fu4-95-agd" secondAttribute="leading" id="hY2-bp-6m6"/>
                <constraint firstItem="GQN-Xs-Atf" firstAttribute="leading" secondItem="fu4-95-agd" secondAttribute="leading" id="s85-Jz-gpI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fu4-95-agd"/>
            <point key="canvasLocation" x="-160" y="-191"/>
        </view>
    </objects>
</document>
