<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceHanSansCN-Normal.otf">
            <string>SourceHanSansCN-Normal</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MarketItemCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Cd-fi-K6O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Ibj-Vw-Xlx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="P4L-W8-uqu">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="面板配件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJc-N1-G9j">
                                <rect key="frame" x="217" y="20" width="108" height="27"/>
                                <fontDescription key="fontDescription" name="SourceHanSansCN-Normal" family="Source Han Sans CN" pointSize="27"/>
                                <color key="textColor" red="0.97254901959999995" green="0.1333333333" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MP4-sU-UDC">
                                <rect key="frame" x="38" y="0.0" width="299" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="JLD-LQ-G6o"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJq-rm-3KF">
                                <rect key="frame" x="38" y="156.5" width="299" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="38Z-U5-aB1"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="7" translatesAutoresizingMaskIntoConstraints="NO" id="mXL-Bs-9i6" customClass="MyPageControl">
                                <rect key="frame" x="147.5" y="157.5" width="80" height="22.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="aWi-OU-wtZ"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.86274509799999999" green="0.47058823529999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aJc-N1-G9j" firstAttribute="top" secondItem="8Cd-fi-K6O" secondAttribute="top" constant="20" id="11M-uj-BeN"/>
                            <constraint firstItem="MP4-sU-UDC" firstAttribute="leading" secondItem="8Cd-fi-K6O" secondAttribute="leading" constant="38" id="4oN-rd-dRH"/>
                            <constraint firstAttribute="trailing" secondItem="cJq-rm-3KF" secondAttribute="trailing" constant="38" id="5au-Eu-1cG"/>
                            <constraint firstItem="Ibj-Vw-Xlx" firstAttribute="leading" secondItem="8Cd-fi-K6O" secondAttribute="leading" id="7Ic-aq-Gex"/>
                            <constraint firstItem="Ibj-Vw-Xlx" firstAttribute="top" secondItem="8Cd-fi-K6O" secondAttribute="top" id="9Zc-2R-oRg"/>
                            <constraint firstAttribute="bottom" secondItem="Ibj-Vw-Xlx" secondAttribute="bottom" id="9zr-c6-uIE"/>
                            <constraint firstItem="MP4-sU-UDC" firstAttribute="top" secondItem="8Cd-fi-K6O" secondAttribute="top" id="GwO-Fc-qro"/>
                            <constraint firstItem="mXL-Bs-9i6" firstAttribute="top" secondItem="cJq-rm-3KF" secondAttribute="bottom" id="LfW-GD-YBA"/>
                            <constraint firstAttribute="trailing" secondItem="MP4-sU-UDC" secondAttribute="trailing" constant="38" id="PiL-6U-UaS"/>
                            <constraint firstAttribute="trailing" secondItem="aJc-N1-G9j" secondAttribute="trailing" constant="50" id="fxR-Z2-S8Z"/>
                            <constraint firstItem="cJq-rm-3KF" firstAttribute="leading" secondItem="8Cd-fi-K6O" secondAttribute="leading" constant="38" id="g6M-9c-6yp"/>
                            <constraint firstAttribute="bottom" secondItem="mXL-Bs-9i6" secondAttribute="bottom" id="jOn-UI-tdN"/>
                            <constraint firstAttribute="trailing" secondItem="Ibj-Vw-Xlx" secondAttribute="trailing" id="sx2-TH-E2p"/>
                            <constraint firstItem="mXL-Bs-9i6" firstAttribute="centerX" secondItem="Ibj-Vw-Xlx" secondAttribute="centerX" id="t9p-8y-fUi"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="8Cd-fi-K6O" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="5p3-R9-nOe"/>
                <constraint firstAttribute="trailing" secondItem="8Cd-fi-K6O" secondAttribute="trailing" id="7EZ-D2-enf"/>
                <constraint firstItem="mXL-Bs-9i6" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="45:360" id="AdA-pQ-DPX"/>
                <constraint firstAttribute="bottom" secondItem="8Cd-fi-K6O" secondAttribute="bottom" id="T2H-wV-4xu"/>
                <constraint firstItem="8Cd-fi-K6O" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="o5a-k7-n3n"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="291" height="141"/>
            <connections>
                <outlet property="saleItemCollectionView" destination="Ibj-Vw-Xlx" id="krU-HU-GSL"/>
                <outlet property="salePageControl" destination="mXL-Bs-9i6" id="A5g-lB-Gm6"/>
                <outlet property="typeLabel" destination="aJc-N1-G9j" id="Zxf-XH-1OX"/>
            </connections>
            <point key="canvasLocation" x="-1181" y="-33"/>
        </collectionViewCell>
    </objects>
</document>
