<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceHanSansCN-Medium.otf">
            <string>SourceHanSansCN-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MarketDetailViewController">
            <connections>
                <outlet property="kitCollectionView" destination="v9N-YS-NX8" id="MNq-HQ-RQ2"/>
                <outlet property="saleDescCollectionView" destination="Dxt-6y-zet" id="MyQ-OT-Bvt"/>
                <outlet property="typeLabel" destination="8Yx-Da-0Bp" id="yZd-cn-qFW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3w-bY-zYg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="343"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Dxt-6y-zet">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="343"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="R6D-V2-1dr">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="PHe-M0-gwq"/>
                                <outlet property="delegate" destination="-1" id="oIO-a0-t4l"/>
                            </connections>
                        </collectionView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="面板配件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yx-Da-0Bp">
                            <rect key="frame" x="234" y="58" width="96" height="24"/>
                            <fontDescription key="fontDescription" name="SourceHanSansCN-Medium" family="Source Han Sans CN" pointSize="24"/>
                            <color key="textColor" red="0.82352941180000006" green="0.15686274510000001" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="sp5-WF-7uw" customClass="MyPageControl">
                            <rect key="frame" x="60" y="236" width="55" height="37"/>
                            <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="currentPageIndicatorTintColor" red="0.8862745098" green="0.3921568627" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                        </pageControl>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="左角" translatesAutoresizingMaskIntoConstraints="NO" id="yXc-ac-sYf">
                            <rect key="frame" x="38" y="157.5" width="4" height="8"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="JZd-kD-7H3"/>
                                <constraint firstAttribute="width" constant="4" id="nb7-gA-gzl"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="右角" translatesAutoresizingMaskIntoConstraints="NO" id="Iet-Jt-0KR">
                            <rect key="frame" x="333" y="157.5" width="4" height="8"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="4" id="2Qf-7e-oj3"/>
                                <constraint firstAttribute="height" constant="8" id="nlF-ma-cep"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b39-y1-65r">
                            <rect key="frame" x="265" y="240.5" width="60" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="9Bq-8a-b14"/>
                                <constraint firstAttribute="width" constant="60" id="BXk-V7-Ar4"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceHanSansCN-Medium" family="Source Han Sans CN" pointSize="18"/>
                            <state key="normal" title="购买">
                                <color key="titleColor" red="0.01176470588" green="0.1529411765" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <real key="value" value="0.59999999999999998"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                    <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Dxt-6y-zet" secondAttribute="bottom" id="3Tg-Mf-Ut4"/>
                        <constraint firstItem="Dxt-6y-zet" firstAttribute="leading" secondItem="W3w-bY-zYg" secondAttribute="leading" id="O10-9f-XQn"/>
                        <constraint firstAttribute="trailing" secondItem="b39-y1-65r" secondAttribute="trailing" constant="50" id="ROr-Uy-poe"/>
                        <constraint firstAttribute="trailing" secondItem="8Yx-Da-0Bp" secondAttribute="trailing" constant="45" id="Urn-ES-6Vb"/>
                        <constraint firstAttribute="trailing" secondItem="Iet-Jt-0KR" secondAttribute="trailing" constant="38" id="YWd-nf-QYu"/>
                        <constraint firstItem="sp5-WF-7uw" firstAttribute="leading" secondItem="W3w-bY-zYg" secondAttribute="leading" constant="60" id="bl7-6t-Kke"/>
                        <constraint firstItem="yXc-ac-sYf" firstAttribute="centerY" secondItem="Dxt-6y-zet" secondAttribute="centerY" constant="-10" id="eeo-ns-dQ9"/>
                        <constraint firstItem="8Yx-Da-0Bp" firstAttribute="top" secondItem="W3w-bY-zYg" secondAttribute="top" constant="58" id="h6e-0o-msK"/>
                        <constraint firstItem="b39-y1-65r" firstAttribute="centerY" secondItem="sp5-WF-7uw" secondAttribute="centerY" id="lZ6-m9-f3e"/>
                        <constraint firstItem="yXc-ac-sYf" firstAttribute="leading" secondItem="W3w-bY-zYg" secondAttribute="leading" constant="38" id="lkx-1i-JJV"/>
                        <constraint firstAttribute="bottom" secondItem="sp5-WF-7uw" secondAttribute="bottom" constant="70" id="msS-0Y-a5S"/>
                        <constraint firstAttribute="trailing" secondItem="Dxt-6y-zet" secondAttribute="trailing" id="rMd-ht-G29"/>
                        <constraint firstItem="Dxt-6y-zet" firstAttribute="top" secondItem="W3w-bY-zYg" secondAttribute="top" id="xbS-he-EEl"/>
                        <constraint firstItem="Iet-Jt-0KR" firstAttribute="centerY" secondItem="Dxt-6y-zet" secondAttribute="centerY" constant="-10" id="zdL-Qn-D1O"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ph-Rw-oKr">
                    <rect key="frame" x="0.0" y="343" width="375" height="275"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="v9N-YS-NX8">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RKe-3j-dT4">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="o09-qT-soR"/>
                                <outlet property="delegate" destination="-1" id="wel-BA-IPX"/>
                            </connections>
                        </collectionView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="上角" translatesAutoresizingMaskIntoConstraints="NO" id="gAn-E9-Xdw">
                            <rect key="frame" x="183" y="15" width="8" height="4"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="NT8-Ev-Sml"/>
                                <constraint firstAttribute="width" constant="8" id="aD4-M8-fnm"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="下角" translatesAutoresizingMaskIntoConstraints="NO" id="MFE-dg-rp8">
                            <rect key="frame" x="183" y="221" width="8" height="4"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="5tm-cn-hVy"/>
                                <constraint firstAttribute="width" constant="8" id="vZs-Fv-5oo"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="MFE-dg-rp8" firstAttribute="centerX" secondItem="v9N-YS-NX8" secondAttribute="centerX" id="BKQ-AO-06D"/>
                        <constraint firstAttribute="trailing" secondItem="v9N-YS-NX8" secondAttribute="trailing" id="C4r-oh-Wf2"/>
                        <constraint firstAttribute="bottom" secondItem="MFE-dg-rp8" secondAttribute="bottom" constant="50" id="LKJ-Rn-bb8"/>
                        <constraint firstItem="gAn-E9-Xdw" firstAttribute="top" secondItem="6ph-Rw-oKr" secondAttribute="top" constant="15" id="LKx-xA-nL9"/>
                        <constraint firstItem="gAn-E9-Xdw" firstAttribute="centerX" secondItem="v9N-YS-NX8" secondAttribute="centerX" id="Lzt-AU-yGe"/>
                        <constraint firstItem="v9N-YS-NX8" firstAttribute="leading" secondItem="6ph-Rw-oKr" secondAttribute="leading" id="NHp-ch-ehF"/>
                        <constraint firstItem="v9N-YS-NX8" firstAttribute="top" secondItem="6ph-Rw-oKr" secondAttribute="top" id="WvS-dD-G7e"/>
                        <constraint firstAttribute="bottom" secondItem="v9N-YS-NX8" secondAttribute="bottom" id="cwd-6p-zy4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="W3w-bY-zYg" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="620:1206" id="Hvy-L9-sMh"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="W3w-bY-zYg" secondAttribute="trailing" id="IgR-J9-YYc"/>
                <constraint firstItem="W3w-bY-zYg" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Kr6-69-XLa"/>
                <constraint firstItem="W3w-bY-zYg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YGX-on-zSU"/>
                <constraint firstAttribute="bottom" secondItem="6ph-Rw-oKr" secondAttribute="bottom" constant="49" id="dAX-JA-bB1"/>
                <constraint firstItem="6ph-Rw-oKr" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="h1W-Bg-VZB"/>
                <constraint firstItem="6ph-Rw-oKr" firstAttribute="top" secondItem="W3w-bY-zYg" secondAttribute="bottom" id="nHi-IE-aOH"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="6ph-Rw-oKr" secondAttribute="trailing" id="pDY-yV-IHd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="50.5" y="6.5"/>
        </view>
    </objects>
    <resources>
        <image name="上角" width="17" height="9"/>
        <image name="下角" width="17" height="9"/>
        <image name="右角" width="4" height="8"/>
        <image name="左角" width="4" height="8"/>
    </resources>
</document>
