<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceHanSansCN-Light.otf">
            <string>SourceHanSansCN-Light</string>
        </array>
        <array key="SourceHanSansCN-Medium.otf">
            <string>SourceHanSansCN-Medium</string>
        </array>
        <array key="SourceHanSansCN-Normal.otf">
            <string>SourceHanSansCN-Normal</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MarketKitCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lct-wr-WFp">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="300"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旅游1号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2m1-J4-u05">
                                <rect key="frame" x="34.5" y="60" width="85.5" height="24"/>
                                <fontDescription key="fontDescription" name="SourceHanSansCN-Normal" family="Source Han Sans CN" pointSize="24"/>
                                <color key="textColor" red="0.97254901959999995" green="0.1333333333" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="套件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXc-SZ-GqA">
                                <rect key="frame" x="83.5" y="89" width="36.5" height="18"/>
                                <fontDescription key="fontDescription" name="SourceHanSansCN-Normal" family="Source Han Sans CN" pointSize="18"/>
                                <color key="textColor" red="0.97254901959999995" green="0.1333333333" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥399" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hg-fs-kUX">
                                <rect key="frame" x="80" y="112" width="40" height="18"/>
                                <fontDescription key="fontDescription" name="SourceHanSansCN-Normal" family="Source Han Sans CN" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原价：¥499" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbN-Sj-CFm">
                                <rect key="frame" x="57.5" y="135" width="62.5" height="12"/>
                                <fontDescription key="fontDescription" name="SourceHanSansCN-Normal" family="Source Han Sans CN" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uH-md-5Bj">
                                <rect key="frame" x="59" y="159" width="60" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="1bK-iN-HsR"/>
                                    <constraint firstAttribute="width" constant="60" id="lLi-n5-SiC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceHanSansCN-Medium" family="Source Han Sans CN" pointSize="18"/>
                                <state key="normal" title="购买">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0x-uR-VX8">
                                <rect key="frame" x="149" y="60" width="1" height="126"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Mgb-Ht-K2k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0hg-fs-kUX" firstAttribute="top" secondItem="gXc-SZ-GqA" secondAttribute="bottom" constant="5" id="2am-hP-jiv"/>
                            <constraint firstAttribute="trailing" secondItem="0hg-fs-kUX" secondAttribute="trailing" constant="30" id="6Yc-3I-X4G"/>
                            <constraint firstItem="U0x-uR-VX8" firstAttribute="bottom" secondItem="9uH-md-5Bj" secondAttribute="bottom" id="KM5-Dh-eUN"/>
                            <constraint firstAttribute="trailing" secondItem="gXc-SZ-GqA" secondAttribute="trailing" constant="30" id="OGU-Cm-DYC"/>
                            <constraint firstItem="2m1-J4-u05" firstAttribute="top" secondItem="Lct-wr-WFp" secondAttribute="top" constant="60" id="a5c-YD-3oX"/>
                            <constraint firstAttribute="trailing" secondItem="2m1-J4-u05" secondAttribute="trailing" constant="30" id="bCY-RE-78s"/>
                            <constraint firstItem="9uH-md-5Bj" firstAttribute="top" secondItem="IbN-Sj-CFm" secondAttribute="bottom" constant="12" id="bcH-xa-nTr"/>
                            <constraint firstItem="IbN-Sj-CFm" firstAttribute="top" secondItem="0hg-fs-kUX" secondAttribute="bottom" constant="5" id="cgl-1x-0cQ"/>
                            <constraint firstItem="gXc-SZ-GqA" firstAttribute="top" secondItem="2m1-J4-u05" secondAttribute="bottom" constant="5" id="cqf-lg-WV2"/>
                            <constraint firstAttribute="trailing" secondItem="U0x-uR-VX8" secondAttribute="trailing" id="e8f-Go-jVb"/>
                            <constraint firstAttribute="trailing" secondItem="IbN-Sj-CFm" secondAttribute="trailing" constant="30" id="hX4-vP-kJJ"/>
                            <constraint firstItem="U0x-uR-VX8" firstAttribute="leading" secondItem="9uH-md-5Bj" secondAttribute="trailing" constant="30" id="o31-W2-DTA"/>
                            <constraint firstItem="U0x-uR-VX8" firstAttribute="top" secondItem="2m1-J4-u05" secondAttribute="top" id="paU-Vl-EFZ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLv-rK-KJ0">
                        <rect key="frame" x="150" y="0.0" width="225" height="300"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8f-zS-VOu">
                                <rect key="frame" x="40" y="40" width="145" height="220"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9o7-fn-tl3">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="99"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="收藏1" translatesAutoresizingMaskIntoConstraints="NO" id="lXY-4l-Zzk">
                                                <rect key="frame" x="20" y="0.0" width="45" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="ArP-yV-baS"/>
                                                    <constraint firstAttribute="width" constant="45" id="cUE-yh-TPV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥399" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3Y-JQ-AFg">
                                                <rect key="frame" x="20" y="87" width="45" height="12"/>
                                                <fontDescription key="fontDescription" name="SourceHanSansCN-Light" family="Source Han Sans CN" pointSize="12"/>
                                                <color key="textColor" red="0.01176470588" green="0.1529411765" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="游戏手柄" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rl6-Fi-LgH">
                                                <rect key="frame" x="3" y="0.0" width="12" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="13g-j4-hg3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SourceHanSansCN-Normal" family="Source Han Sans CN" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="IL1-xH-j0f"/>
                                            <constraint firstAttribute="height" constant="99" id="OTb-Q4-gL3"/>
                                            <constraint firstItem="n3Y-JQ-AFg" firstAttribute="leading" secondItem="lXY-4l-Zzk" secondAttribute="leading" id="Sgl-qm-MyG"/>
                                            <constraint firstAttribute="trailing" secondItem="lXY-4l-Zzk" secondAttribute="trailing" id="VQe-nd-hWa"/>
                                            <constraint firstAttribute="trailing" secondItem="n3Y-JQ-AFg" secondAttribute="trailing" id="Zrc-re-M7s"/>
                                            <constraint firstItem="Rl6-Fi-LgH" firstAttribute="top" secondItem="9o7-fn-tl3" secondAttribute="top" id="eOF-Sv-WW1"/>
                                            <constraint firstAttribute="bottom" secondItem="n3Y-JQ-AFg" secondAttribute="bottom" id="juR-ut-5ME"/>
                                            <constraint firstItem="lXY-4l-Zzk" firstAttribute="leading" secondItem="Rl6-Fi-LgH" secondAttribute="trailing" constant="5" id="pFe-nZ-Etk"/>
                                            <constraint firstItem="lXY-4l-Zzk" firstAttribute="top" secondItem="9o7-fn-tl3" secondAttribute="top" id="uTa-US-6Aw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pl5-yG-a8E">
                                        <rect key="frame" x="85" y="0.0" width="65" height="99"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="收藏4" translatesAutoresizingMaskIntoConstraints="NO" id="WKd-0H-xP5">
                                                <rect key="frame" x="20" y="0.0" width="45" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="1Ez-cn-7xH"/>
                                                    <constraint firstAttribute="width" constant="45" id="LuC-f3-T6Z"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥399" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWC-DQ-hB1">
                                                <rect key="frame" x="20" y="87" width="45" height="12"/>
                                                <fontDescription key="fontDescription" name="SourceHanSansCN-Light" family="Source Han Sans CN" pointSize="12"/>
                                                <color key="textColor" red="0.01176470588" green="0.1529411765" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小剪刀" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4O-9Z-hXs">
                                                <rect key="frame" x="3" y="0.0" width="12" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="E04-Ew-6HW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SourceHanSansCN-Normal" family="Source Han Sans CN" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="uWC-DQ-hB1" firstAttribute="leading" secondItem="WKd-0H-xP5" secondAttribute="leading" id="3tq-Je-U0A"/>
                                            <constraint firstAttribute="width" constant="65" id="705-DQ-HxA"/>
                                            <constraint firstItem="Z4O-9Z-hXs" firstAttribute="top" secondItem="pl5-yG-a8E" secondAttribute="top" id="FVz-YO-TgU"/>
                                            <constraint firstAttribute="trailing" secondItem="WKd-0H-xP5" secondAttribute="trailing" id="GzJ-jB-HAF"/>
                                            <constraint firstAttribute="bottom" secondItem="uWC-DQ-hB1" secondAttribute="bottom" id="HHi-IC-diZ"/>
                                            <constraint firstItem="WKd-0H-xP5" firstAttribute="top" secondItem="pl5-yG-a8E" secondAttribute="top" id="InV-qT-yfu"/>
                                            <constraint firstItem="WKd-0H-xP5" firstAttribute="leading" secondItem="Z4O-9Z-hXs" secondAttribute="trailing" constant="5" id="KIe-oM-JWk"/>
                                            <constraint firstAttribute="height" constant="99" id="Ymz-qb-A2L"/>
                                            <constraint firstAttribute="trailing" secondItem="uWC-DQ-hB1" secondAttribute="trailing" id="iCp-yE-5hy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQT-1k-AcB">
                                        <rect key="frame" x="0.0" y="109" width="65" height="99"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="收藏5" translatesAutoresizingMaskIntoConstraints="NO" id="voy-55-LpJ">
                                                <rect key="frame" x="20" y="0.0" width="45" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="jTK-Zj-gf7"/>
                                                    <constraint firstAttribute="width" constant="45" id="ueZ-Kj-EzA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥399" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7A-UY-cQU">
                                                <rect key="frame" x="20" y="87" width="45" height="12"/>
                                                <fontDescription key="fontDescription" name="SourceHanSansCN-Light" family="Source Han Sans CN" pointSize="12"/>
                                                <color key="textColor" red="0.01176470588" green="0.1529411765" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自拍杆" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LID-Vt-U2n">
                                                <rect key="frame" x="3" y="0.0" width="12" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="aMU-be-lsH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SourceHanSansCN-Normal" family="Source Han Sans CN" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="LID-Vt-U2n" firstAttribute="top" secondItem="cQT-1k-AcB" secondAttribute="top" id="0fp-OJ-uYV"/>
                                            <constraint firstItem="voy-55-LpJ" firstAttribute="leading" secondItem="LID-Vt-U2n" secondAttribute="trailing" constant="5" id="5uA-Fs-Zkb"/>
                                            <constraint firstAttribute="trailing" secondItem="b7A-UY-cQU" secondAttribute="trailing" id="A0D-CC-1n3"/>
                                            <constraint firstAttribute="trailing" secondItem="voy-55-LpJ" secondAttribute="trailing" id="Eae-ub-KjD"/>
                                            <constraint firstAttribute="height" constant="99" id="JqF-Zc-9hL"/>
                                            <constraint firstItem="b7A-UY-cQU" firstAttribute="leading" secondItem="voy-55-LpJ" secondAttribute="leading" id="a9k-LS-uma"/>
                                            <constraint firstItem="voy-55-LpJ" firstAttribute="top" secondItem="cQT-1k-AcB" secondAttribute="top" id="ajZ-cJ-SRL"/>
                                            <constraint firstAttribute="width" constant="65" id="m28-Oh-Lcc"/>
                                            <constraint firstAttribute="bottom" secondItem="b7A-UY-cQU" secondAttribute="bottom" id="w4u-wZ-a5x"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pl5-yG-a8E" firstAttribute="top" secondItem="K8f-zS-VOu" secondAttribute="top" id="GCi-tJ-hq4"/>
                                    <constraint firstItem="pl5-yG-a8E" firstAttribute="leading" secondItem="9o7-fn-tl3" secondAttribute="trailing" constant="20" id="VhW-Mu-Wj6"/>
                                    <constraint firstItem="cQT-1k-AcB" firstAttribute="top" secondItem="9o7-fn-tl3" secondAttribute="bottom" constant="10" id="VwU-AD-9uT"/>
                                    <constraint firstItem="cQT-1k-AcB" firstAttribute="leading" secondItem="K8f-zS-VOu" secondAttribute="leading" id="XOQ-PU-Hlo"/>
                                    <constraint firstItem="9o7-fn-tl3" firstAttribute="leading" secondItem="K8f-zS-VOu" secondAttribute="leading" id="l5o-rt-Mtq"/>
                                    <constraint firstItem="9o7-fn-tl3" firstAttribute="top" secondItem="K8f-zS-VOu" secondAttribute="top" id="pB4-FD-sli"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="K8f-zS-VOu" secondAttribute="trailing" constant="40" id="Ql3-yx-6vg"/>
                            <constraint firstItem="K8f-zS-VOu" firstAttribute="top" secondItem="ZLv-rK-KJ0" secondAttribute="top" constant="40" id="RiF-xP-gGN"/>
                            <constraint firstItem="K8f-zS-VOu" firstAttribute="leading" secondItem="ZLv-rK-KJ0" secondAttribute="leading" constant="40" id="T3H-hP-WBk"/>
                            <constraint firstAttribute="bottom" secondItem="K8f-zS-VOu" secondAttribute="bottom" constant="40" id="f2W-OL-1fn"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ZLv-rK-KJ0" firstAttribute="leading" secondItem="Lct-wr-WFp" secondAttribute="trailing" id="LF7-X4-5fg"/>
                <constraint firstAttribute="trailing" secondItem="ZLv-rK-KJ0" secondAttribute="trailing" id="LSF-zQ-vwP"/>
                <constraint firstItem="Lct-wr-WFp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="McU-oG-Yq7"/>
                <constraint firstItem="Lct-wr-WFp" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="300:750" id="Zqb-EQ-SVA"/>
                <constraint firstAttribute="bottom" secondItem="Lct-wr-WFp" secondAttribute="bottom" id="ecg-Ip-DLP"/>
                <constraint firstItem="ZLv-rK-KJ0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fME-tX-BIP"/>
                <constraint firstAttribute="bottom" secondItem="ZLv-rK-KJ0" secondAttribute="bottom" id="mdd-V3-r1j"/>
                <constraint firstItem="Lct-wr-WFp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="vG8-2c-rk3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="249" height="226"/>
            <connections>
                <outlet property="buyBtnView" destination="9uH-md-5Bj" id="BUt-gz-Yf5"/>
            </connections>
            <point key="canvasLocation" x="13.5" y="-86"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="收藏1" width="165" height="306"/>
        <image name="收藏4" width="165" height="306"/>
        <image name="收藏5" width="165" height="306"/>
    </resources>
</document>
