<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceHanSansCN-Normal.otf">
            <string>SourceHanSansCN-Normal</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="170" id="KGk-i7-Jjw" customClass="MineHeaderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="228"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="227.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IcW-lO-ELf">
                        <rect key="frame" x="83" y="201.5" width="210" height="18"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已认证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoF-qI-9og">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0qO-ad-ZNC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceHanSansCN-Normal" family="Source Han Sans CN" pointSize="18"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="女" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1N-or-aq8">
                                <rect key="frame" x="69" y="0.0" width="40" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="dYE-hK-gxZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceHanSansCN-Normal" family="Source Han Sans CN" pointSize="18"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NJ-cE-kh2">
                                <rect key="frame" x="110" y="0.0" width="40" height="17.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="wfo-g7-boL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceHanSansCN-Normal" family="Source Han Sans CN" pointSize="18"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lz-KS-hpY">
                                <rect key="frame" x="150" y="-0.5" width="60" height="18.5"/>
                                <fontDescription key="fontDescription" name="SourceHanSansCN-Normal" family="Source Han Sans CN" pointSize="18"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHG-qe-Ovo">
                                <rect key="frame" x="68" y="0.0" width="1" height="18"/>
                                <color key="backgroundColor" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="05O-Fz-Z4K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hnc-Yf-aje">
                                <rect key="frame" x="150" y="-0.5" width="1" height="18"/>
                                <color key="backgroundColor" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="aGN-r8-SYF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zto-M2-Jdb">
                                <rect key="frame" x="109" y="0.0" width="1" height="18"/>
                                <color key="backgroundColor" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="yHn-0w-qdt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yoF-qI-9og" firstAttribute="top" secondItem="IcW-lO-ELf" secondAttribute="top" id="1Nk-dM-o6o"/>
                            <constraint firstItem="oHG-qe-Ovo" firstAttribute="leading" secondItem="yoF-qI-9og" secondAttribute="trailing" constant="8" id="2T3-gg-Jhv"/>
                            <constraint firstAttribute="bottom" secondItem="Hnc-Yf-aje" secondAttribute="bottom" id="BGK-6o-8UF"/>
                            <constraint firstItem="5NJ-cE-kh2" firstAttribute="leading" secondItem="zto-M2-Jdb" secondAttribute="trailing" id="D6O-dK-99X"/>
                            <constraint firstAttribute="bottom" secondItem="r1N-or-aq8" secondAttribute="bottom" id="D7f-aM-w6F"/>
                            <constraint firstItem="3lz-KS-hpY" firstAttribute="top" secondItem="IcW-lO-ELf" secondAttribute="top" id="FlF-vS-gs4"/>
                            <constraint firstAttribute="bottom" secondItem="oHG-qe-Ovo" secondAttribute="bottom" id="HW2-pG-YWl"/>
                            <constraint firstAttribute="bottom" secondItem="zto-M2-Jdb" secondAttribute="bottom" id="N2j-yR-mAI"/>
                            <constraint firstAttribute="trailing" secondItem="3lz-KS-hpY" secondAttribute="trailing" id="NNy-En-A8B"/>
                            <constraint firstAttribute="width" constant="210" id="NYA-oI-W71"/>
                            <constraint firstItem="3lz-KS-hpY" firstAttribute="leading" secondItem="5NJ-cE-kh2" secondAttribute="trailing" id="R84-lz-09F"/>
                            <constraint firstItem="yoF-qI-9og" firstAttribute="leading" secondItem="IcW-lO-ELf" secondAttribute="leading" id="XfS-5Y-iJn"/>
                            <constraint firstItem="Hnc-Yf-aje" firstAttribute="top" secondItem="IcW-lO-ELf" secondAttribute="top" id="Xzz-yo-nKW"/>
                            <constraint firstAttribute="height" constant="18" id="ZNl-qp-3lj"/>
                            <constraint firstAttribute="bottom" secondItem="yoF-qI-9og" secondAttribute="bottom" id="dfd-wv-hzC"/>
                            <constraint firstItem="oHG-qe-Ovo" firstAttribute="top" secondItem="IcW-lO-ELf" secondAttribute="top" id="h6g-rJ-VHL"/>
                            <constraint firstItem="5NJ-cE-kh2" firstAttribute="top" secondItem="IcW-lO-ELf" secondAttribute="top" id="lOD-mC-JIi"/>
                            <constraint firstItem="Hnc-Yf-aje" firstAttribute="leading" secondItem="5NJ-cE-kh2" secondAttribute="trailing" id="oRQ-Gn-POw"/>
                            <constraint firstItem="r1N-or-aq8" firstAttribute="leading" secondItem="oHG-qe-Ovo" secondAttribute="trailing" id="rIc-2i-Mcf"/>
                            <constraint firstItem="r1N-or-aq8" firstAttribute="top" secondItem="IcW-lO-ELf" secondAttribute="top" id="rhr-LC-PI3"/>
                            <constraint firstItem="zto-M2-Jdb" firstAttribute="leading" secondItem="r1N-or-aq8" secondAttribute="trailing" id="slQ-Ua-xoN"/>
                            <constraint firstItem="zto-M2-Jdb" firstAttribute="top" secondItem="IcW-lO-ELf" secondAttribute="top" id="tAQ-f2-580"/>
                            <constraint firstAttribute="bottom" secondItem="5NJ-cE-kh2" secondAttribute="bottom" id="tg5-63-2k7"/>
                            <constraint firstAttribute="bottom" secondItem="3lz-KS-hpY" secondAttribute="bottom" id="tpv-sr-AI7"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQZ-Go-3t0">
                        <rect key="frame" x="144.5" y="44" width="86" height="86"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="头像" translatesAutoresizingMaskIntoConstraints="NO" id="IId-5M-be4">
                                <rect key="frame" x="4" y="4" width="78" height="78"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IId-5M-be4" firstAttribute="leading" secondItem="UQZ-Go-3t0" secondAttribute="leading" constant="4" id="1CC-54-xbA"/>
                            <constraint firstAttribute="width" constant="86" id="6bF-dV-tzg"/>
                            <constraint firstItem="IId-5M-be4" firstAttribute="top" secondItem="UQZ-Go-3t0" secondAttribute="top" constant="4" id="FlQ-4v-Ycb"/>
                            <constraint firstAttribute="width" secondItem="UQZ-Go-3t0" secondAttribute="height" multiplier="1:1" id="TTT-s0-Hxj"/>
                            <constraint firstAttribute="trailing" secondItem="IId-5M-be4" secondAttribute="trailing" constant="4" id="fzA-kO-Uze"/>
                            <constraint firstAttribute="bottom" secondItem="IId-5M-be4" secondAttribute="bottom" constant="4" id="tgi-He-FP7"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="43"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                <color key="value" red="0.3529411764705882" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="“午后阳光”" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5a-Rc-e7t">
                        <rect key="frame" x="115.5" y="140" width="144" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Ydg-lF-54j"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SourceHanSansCN-Normal" family="Source Han Sans CN" pointSize="24"/>
                        <color key="textColor" red="0.01176470588" green="0.1529411765" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="《 亚特拉斯南洋大兜 》" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pH-c2-Kma">
                        <rect key="frame" x="38" y="173" width="299" height="15"/>
                        <fontDescription key="fontDescription" name="SourceHanSansCN-Normal" family="Source Han Sans CN" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tk8-0o-yIf">
                        <rect key="frame" x="38" y="194" width="299" height="0.5"/>
                        <color key="backgroundColor" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="Crn-bQ-YFY"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="右角" translatesAutoresizingMaskIntoConstraints="NO" id="1ez-pF-x7a">
                        <rect key="frame" x="321" y="161.5" width="4" height="8"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="4" id="7Ef-Lx-7Ei"/>
                            <constraint firstAttribute="height" constant="8" id="bZC-4m-cKF"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="IcW-lO-ELf" secondAttribute="bottom" constant="8" id="0Gb-ze-YiV"/>
                    <constraint firstItem="UQZ-Go-3t0" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="8fs-jk-0QI"/>
                    <constraint firstItem="IcW-lO-ELf" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="DuP-XS-Jh4"/>
                    <constraint firstItem="tk8-0o-yIf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="38" id="Mc4-YD-2lN"/>
                    <constraint firstAttribute="trailing" secondItem="tk8-0o-yIf" secondAttribute="trailing" constant="38" id="NoK-Mo-W38"/>
                    <constraint firstItem="G5a-Rc-e7t" firstAttribute="top" secondItem="UQZ-Go-3t0" secondAttribute="bottom" constant="10" id="WB0-NN-hnR"/>
                    <constraint firstAttribute="trailing" secondItem="5pH-c2-Kma" secondAttribute="trailing" constant="38" id="gJe-Ka-NMh"/>
                    <constraint firstItem="UQZ-Go-3t0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="44" id="ghk-b8-4A3"/>
                    <constraint firstItem="5pH-c2-Kma" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="38" id="iqz-7y-YGc"/>
                    <constraint firstItem="5pH-c2-Kma" firstAttribute="top" secondItem="G5a-Rc-e7t" secondAttribute="bottom" constant="3" id="pOZ-bL-1vn"/>
                    <constraint firstItem="G5a-Rc-e7t" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="qms-dy-7Mi"/>
                    <constraint firstItem="tk8-0o-yIf" firstAttribute="top" secondItem="5pH-c2-Kma" secondAttribute="bottom" constant="6" id="qrd-TF-gBn"/>
                    <constraint firstAttribute="trailing" secondItem="1ez-pF-x7a" secondAttribute="trailing" constant="50" id="vDR-gd-tNa"/>
                    <constraint firstItem="1ez-pF-x7a" firstAttribute="centerY" secondItem="5pH-c2-Kma" secondAttribute="centerY" constant="-15" id="zsF-s0-0fk"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="-223" y="-400"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="右角" width="4" height="8"/>
        <image name="头像" width="153" height="153"/>
    </resources>
</document>
