<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MyCollectDeviceCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="109" height="271"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="109" height="271"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="收藏1" translatesAutoresizingMaskIntoConstraints="NO" id="Yss-jG-8f9">
                        <rect key="frame" x="0.0" y="15" width="109" height="203"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Yss-jG-8f9" secondAttribute="height" multiplier="165:306" id="vLV-V5-qv0"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                <color key="value" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="游戏手柄" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ph4-xb-rXU">
                        <rect key="frame" x="0.0" y="223" width="109" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="nTt-13-WMV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.01176470588" green="0.1529411765" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Yss-jG-8f9" secondAttribute="trailing" id="9Tx-Kf-2wD"/>
                <constraint firstAttribute="trailing" secondItem="ph4-xb-rXU" secondAttribute="trailing" id="GUX-kM-szn"/>
                <constraint firstItem="Yss-jG-8f9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="PTi-Ld-UWb"/>
                <constraint firstItem="ph4-xb-rXU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="WZU-uD-wUc"/>
                <constraint firstItem="Yss-jG-8f9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jHo-0Q-8jZ"/>
                <constraint firstItem="ph4-xb-rXU" firstAttribute="top" secondItem="Yss-jG-8f9" secondAttribute="bottom" constant="5" id="vZq-Mz-54v"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="109" height="271"/>
            <connections>
                <outlet property="deviceImage" destination="Yss-jG-8f9" id="ugl-5f-D62"/>
                <outlet property="deviceLabel" destination="ph4-xb-rXU" id="U4F-AM-AtF"/>
            </connections>
            <point key="canvasLocation" x="-58.5" y="38.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="收藏1" width="165" height="306"/>
    </resources>
</document>
