//
//  PrefixHeader.pch
//  Beatles
//
//  Created by Zhou Chao on 2017/12/18.
//  Copyright © 2017年 xiran. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define MAS_SHORTHAND_GLOBALS
/*ViewController*/
#import "BaseSettingViewController.h"
#import "BaseTabBarController.h"
#import "JDStatusBarNotification.h"
#import "LoginViewController.h"
#import "MainViewController.h"
#import "MarketViewController.h"
#import "MineViewController.h"
#import "TestViewController.h"
#import "SettingViewController.h"
#import "SettingLocalMapViewController.h"
#import "MarketDetailViewController.h"
#import "NoDisturbViewController.h"
#import "AntiWolfViewController.h"
#import "MyCollectDeviceViewController.h"
#import "BatteryViewController.h"
#import "NothingViewController.h"
#import "BoardSettingViewController.h"
#import "KitViewController.h"
/*View*/
#import "SettingItemTextCollectionViewCell.h"
#import "MainCollectionViewCell.h"
#import "KitNameCollectionViewCell.h"
#import "KitImageCollectionViewCell.h"
#import "KitSettingCollectionReusableView.h"
#import "MineHeaderTableViewCell.h"
#import "MineSecondTableViewCell.h"
#import "MineNormalTableViewCell.h"
#import "MarketItemCollectionViewCell.h"
#import "MarketDetailDescCollectionViewCell.h"
#import "MarketKitCollectionViewCell.h"
#import "NoDisturbSwitchTableViewCell.h"
#import "NoDistrubContentTableViewCell.h"
#import "NoDistrubAddTableViewCell.h"
#import "NoDistrubHeaderFooterView.h"
#import "AntiWolfCollectionViewCell.h"
#import "MyCollectDeviceCollectionViewCell.h"
#import "MIneHelpTableViewCell.h"
#import "RecommandKitTableViewCell.h"
/*model*/
#import "ConfigDataTool.h"
#import "MyDeviceDao.h"
#import "KitDeviceDao.h"
/*library*/
#import "Masonry.h"
#import <CoreData/CoreData.h>
/*macro*/
#define KBLUE [UIColor colorWithRed:3/255.0 green:39/255.0 blue:141/255.0 alpha:1]
#define KBLUE2 [UIColor colorWithRed:21/255.0 green:37/255.0 blue:100/255.0 alpha:1]
#define KBROWN [UIColor colorWithRed:245/255.0 green:90/255.0 blue:18/255.0 alpha:1]
#define KGREY [UIColor colorWithRed:177/255.0 green:177/255.0 blue:177/255.0 alpha:1]
#define KORANGE [UIColor colorWithRed:248/255.0 green:34/255.0 blue:23/255.0 alpha:1]
#define KPEACH [UIColor colorWithRed:230/255.0 green:44/255.0 blue:99/255.0 alpha:1]
#define KPEACHRED [UIColor colorWithRed:154/255.0 green:28/255.0 blue:124/255.0 alpha:1]
#define KLAKEBLUE [UIColor colorWithRed:42/255.0 green:41/255.0 blue:98/255.0 alpha:1]
#define KCYAN [UIColor colorWithRed:246/255.0 green:251/255.0 blue:250/255.0 alpha:1]
#define SCREENWIDTH  [UIScreen mainScreen].bounds.size.width
#define SCREENHEIGHT [UIScreen mainScreen].bounds.size.height

/*CoreData*/
#import "BaseDao.h"
#import "ConfigDao.h"
#import "KitItem+CoreDataClass.h"
#import "KitItem+CoreDataProperties.h"
#import "MyDevice+CoreDataClass.h"
#import "MyDevice+CoreDataProperties.h"
#import "KitDevice+CoreDataClass.h"
#import "KitDevice+CoreDataProperties.h"
/*Other*/
#import "Tools.h"
#import "MyPageControl.h"
#import "UIButton+Gradient.h"


#endif /* PrefixHeader_pch */
